FootballDbApp.WpfClient/MainWindow.xaml

<Window x:Class="CN34ZF_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN34ZF_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Team Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TeamName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="LeagueID" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedTeam.LeagueId}" Padding="5" Margin="0,0,0,5"/>
            <Label Content="Team Name" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedTeam.TeamName}" Padding="5" Margin="0,0,0,5"/>
            <Label Content="Seat" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedTeam.Seat}" Padding="5" Margin="0,0,0,5"/>
            <Label Content="Manager" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedTeam.Manager}" Padding="5" Margin="0,0,0,5"/>
            <Label Content="Year of Foundation" Background="LightBlue" Padding="5" />
            <TextBox Text="{Binding SelectedTeam.YearofFoundation}" Padding="5" Margin="0,0,0,5"/>
            <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Margin="5" Padding="5" />
            <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Margin="5" Padding="5" />
            <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Margin="5" Padding="5" />
        </StackPanel>
    </Grid>
</Window>
