FootballDbApp.WpfClient/MainWindow.xaml

<Window x:Class="CN34ZF_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CN34ZF_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="Editor" Height="500" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Country">
                <WrapPanel>
                    <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="250" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CountryName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Width="300">
                        <Label Content="Country Name" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedCountry.CountryName}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="Area" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedCountry.Area}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="Language" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedCountry.Language}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="Population" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedCountry.Population}" Padding="5" Margin="0,0,0,5"/>
                        <Button Content="Create Country" Command="{Binding CreateCountryCommand}" Margin="5" Padding="5" />
                        <Button Content="Delete Country" Command="{Binding DeleteCountryCommand}" Margin="5" Padding="5" />
                        <Button Content="Update Country" Command="{Binding UpdateCountryCommand}" Margin="5" Padding="5" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="League">
                <WrapPanel>
                    <ListBox ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}" Width="250" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LeagueName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Width="300">
                        <Label Content="CountryID" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedLeague.CountryId}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="League Name" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedLeague.LeagueName}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="League ranking" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedLeague.LeagueRanking}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="Number of Teams" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedLeague.NumberofTeams}" Padding="5" Margin="0,0,0,5"/>
                        <Button Content="Create League" Command="{Binding CreateLeagueCommand}" Margin="5" Padding="5" />
                        <Button Content="Delete League" Command="{Binding DeleteLeagueCommand}" Margin="5" Padding="5" />
                        <Button Content="Update League" Command="{Binding UpdateLeagueCommand}" Margin="5" Padding="5" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Team">
                <WrapPanel>
                    <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" Width="250" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TeamName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Width="300">
                        <Label Content="LeagueID" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedTeam.LeagueId}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="Team Name" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedTeam.TeamName}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="Seat" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedTeam.Seat}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="Manager" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedTeam.Manager}" Padding="5" Margin="0,0,0,5"/>
                        <Label Content="Year of Foundation" Background="LightBlue" Padding="5" />
                        <TextBox Text="{Binding SelectedTeam.YearofFoundation}" Padding="5" Margin="0,0,0,5"/>
                        <Button Content="Create Team" Command="{Binding CreateTeamCommand}" Margin="5" Padding="5" />
                        <Button Content="Delete Team" Command="{Binding DeleteTeamCommand}" Margin="5" Padding="5" />
                        <Button Content="Update Team" Command="{Binding UpdateTeamCommand}" Margin="5" Padding="5" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
